<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:liftOnScroll="false"
        app:liftOnScrollColor="@android:color/transparent"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Github Setting"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
        <LinearLayout
            android:id="@+id/github_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <LinearLayout
                android:id="@+id/github_setting_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="20dp"

                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_user"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"


                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/selector_ic_user_line"
                            app:tint="@color/black"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            android:text="usuario"

                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="gone"
                            android:src="@drawable/ic_edit_grey600_24dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"

                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_mail_48dp"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            android:text="Gmail"

                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="gone"
                            android:src="@drawable/ic_edit_grey600_24dp"
                            />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_key_48dp"

                            android:background="#23f3"
                            />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/github_nav_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/github_setting_menu"

                    />

            </ScrollView>

            <FrameLayout
                android:id="@+id/github_fragment_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                />



        </LinearLayout>

    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

